<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leon | Template One</title>
  <link rel="stylesheet" href="css/leon.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
  <div class="header">
    <div class="container">
      <img src="images/logo.png" alt="" class="logo">
      <div class="links">
        <i class="fa-solid fa-bars-staggered"></i>
        <i class="fa-solid fa-arrow-turn-down" id="down-arrow"></i>
        <ul>
          <li><a href="#services">services</a></li>
          <li><a href="#portfolio">portfolio</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- landing -->
  <div class="landing">
    <div class="intro-text">
      <h1>hello there</h1>
      <p>we are leon - Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </div>
  </div>
  <!-- features -->
  <div class="features">
    <div class="container">
      <div class="feat">
        <i class="fa-solid fa-apple-whole fa-3x"></i>
        <h3>Tell Us Your Idea</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias velit aliquam quibusdam sit possimus odit </p>
      </div>
      <div class="feat">
        <i class="fa-solid fa-apple-whole fa-3x"></i>
        <h3>Tell Us Your Idea</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias velit aliquam quibusdam sit possimus odit </p>
      </div>
      <div class="feat">
        <i class="fa-solid fa-apple-whole fa-3x"></i>
        <h3>Tell Us Your Idea</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias velit aliquam quibusdam sit possimus odit </p>
      </div>
    </div>
  </div>
  <!-- SERVICES -->
  <div class="services">
    <div class="container">
      <h2 class="special-heading">Services</h2>
      <p>dont be busy, be productive</p>
      <div class="services-content">
        <div class="col">
          <!-- start service -->
          <div class="srv">
            <i class="fas fa-palette fa-2x"></i>
            <div class="text">
              <h3>graphic design</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum optio sint qui quia, blanditiis incidunt.</p>
            </div>
          </div>
          <div class="srv">
            <i class="fab fa-sketch fa-2x"></i>
            <div class="text">
              <h3>UI & UX</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum optio sint qui quia, blanditiis incidunt.</p>
            </div>
          </div>
          <!-- end service -->
        </div>
        <div class="col">
          <!-- start service -->
          <div class="srv">
            <i class="fas fa-diamond fa-2x"></i>
            <div class="text">
              <h3>graphic design</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum optio sint qui quia, blanditiis incidunt.</p>
            </div>
          </div>
          <div class="srv">
            <i class="fas fa-location fa-2x"></i>
            <div class="text">
              <h3>UI & UX</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum optio sint qui quia, blanditiis incidunt.</p>
            </div>
          </div>
          <!-- end service -->
        </div>
        <div class="col">
          <div class="image image-column">
            <img src="images/back.jpg">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- start portfolio -->
  <div class="portfolio">
    <div class="container">
      <h2 class="special-heading">Portfolio</h2>
      <p>If you do it right, it will last forever</p>
      <div class="portfolio-content">
        <div class="card">
          <img src="images/port1.png" alt="">
          <div class="info">
            <h3>Project Here</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="card">
          <img src="images/port2.png" alt="">
          <div class="info">
            <h3>Project Here</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="card">
          <img src="images/port3.png" alt="">
          <div class="info">
            <h3>Project Here</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- starting the about sectino -->
  <div class="about">
    <div class="container">
      <h2 class="special-heading">About</h2>
      <p>If you do it right, it will last forever</p>
      <div class="about-content">
        <div class="image">
          <img src="images/about.png">
        </div>
        <div class="text">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At qui assumenda quisquam? Non neque, a autem cumque reiciendis mollitia vel fugiat possimus aliquid, est quisquam aperiam nostrum corrupti consequuntur numquam?</p>
          <hr>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore quidem earum, ex eos dolor blanditiis inventore atque voluptatibus excepturi sit ea ad harum alias culpa. Amet commodi itaque consequatur rerum?</p>
        </div>
      </div>
    </div>
  </div>
  <!-- ending the about sectino -->
  <!-- Start contact -->
  <div class="contact">
    <div class="container">
      <h2 class="special-heading">Contact</h2>
      <p>we were born to create</p>
      <div class="info">
        <p class="label">feel free to drop us a line at:</p>
        <a href="mailto:leonagence@mail.com?subject=Contact" class="link">leonagence@mail.com</a>
        <div class="social">
          Find us on socual network
          <i class="fab fa-youtube"></i>
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
        </div>
      </div>
    </div>
  </div>
  <!-- end contact -->
  <!-- start footer -->
  <div class="footer">
    &copy; 2022 <span>Leon</span> All Right Reserved
  </div>
  <!-- end footer -->
</body>
</html>